<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="df9c7266-fc4e-4158-bbbb-32d78e9bb4ae" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Air Carrier DW</ID>
  <Name>Air Carrier DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="40" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6915" scrolltop="29" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="78" x="26797" y="17166" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FACT_CARRIER" left="7163" top="8247" logicalid="20" controlid="1" masterid="0" hint1="0" hint2="0" width="5080" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d813000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FACT_CARRIER" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_TIME_PERIOD" left="4450" top="19187" logicalid="21" controlid="2" masterid="0" hint1="0" hint2="0" width="3471" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008f0d000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_TIME_PERIOD" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_DISTANCE_GROUP" left="0" top="9953" logicalid="22" controlid="3" masterid="0" hint1="0" hint2="0" width="4763" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00009b12000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_DISTANCE_GROUP" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_ORIGIN" left="14886" top="9414" logicalid="23" controlid="4" masterid="0" hint1="0" hint2="0" width="4784" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b012000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_ORIGIN" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_CLASS_SERVICES" left="14601" top="719" logicalid="24" controlid="5" masterid="0" hint1="0" hint2="0" width="4593" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f111000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_CLASS_SERVICES" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_DESTINATION" left="212" top="0" logicalid="25" controlid="6" masterid="0" hint1="0" hint2="0" width="4551" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000c711000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_DESTINATION" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_AIRCRAFT" left="14643" top="14121" logicalid="26" controlid="7" masterid="0" hint1="0" hint2="0" width="4763" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00009b1200006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_AIRCRAFT" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_CARRIER" left="10321" top="19187" logicalid="27" controlid="8" masterid="0" hint1="0" hint2="0" width="4636" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00001c12000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_CARRIER" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DESTINATION_CITY_MARKET" left="7163" top="0" logicalid="28" controlid="9" masterid="0" hint1="0" hint2="0" width="5038" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ae13000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DESTINATION_CITY_MARKET" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ORIGIN_CITY_MARKET" left="14643" top="4707" logicalid="29" controlid="10" masterid="0" hint1="0" hint2="0" width="5271" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00009714000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_ORIGIN_CITY_MARKET" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4463" top="754" logicalid="30" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_DIM_DEST_CITYMARKET]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="6" sourceattachpoint="20" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7163" y="1153" />
                    <point x="4763" y="1153" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16879" top="6515" logicalid="31" controlid="12" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_DIM_ORIGIN_CITYMARKET]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="4" sourceattachpoint="9" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17278" y="7014" />
                    <point x="17278" y="9414" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11943" top="9347" logicalid="32" controlid="13" masterid="0" hint1="0" hint2="0" width="3243" height="1620" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_ORIGIN_AIRPORTID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="20" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14886" y="10567" />
                    <point x="13565" y="10567" />
                    <point x="13565" y="9647" />
                    <point x="12243" y="9647" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11943" top="10997" logicalid="33" controlid="14" masterid="0" hint1="0" hint2="0" width="3000" height="4857" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_AIRCRAFT]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="22" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14643" y="15454" />
                    <point x="13443" y="15454" />
                    <point x="13443" y="11297" />
                    <point x="12243" y="11297" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5786" top="12947" logicalid="34" controlid="15" masterid="0" hint1="0" hint2="0" width="3117" height="6740" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_TIME]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6185" y="19187" />
                    <point x="6185" y="16217" />
                    <point x="8603" y="16217" />
                    <point x="8603" y="13247" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2088" top="1808" logicalid="35" controlid="16" masterid="0" hint1="0" hint2="0" width="6815" height="6739" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_DEST_AIRPORTID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="7" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2487" y="2307" />
                    <point x="2487" y="5277" />
                    <point x="8603" y="5277" />
                    <point x="8603" y="8247" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9953" top="1808" logicalid="36" controlid="17" masterid="0" hint1="0" hint2="0" width="7344" height="6739" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_CLASS]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="7" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16897" y="2307" />
                    <point x="16897" y="5277" />
                    <point x="10253" y="5277" />
                    <point x="10253" y="8247" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9953" top="12947" logicalid="37" controlid="18" masterid="0" hint1="0" hint2="0" width="3086" height="6740" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_CARRIER_AIRLINEID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="1" sourceattachpoint="8" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12639" y="19187" />
                    <point x="12639" y="16217" />
                    <point x="10253" y="16217" />
                    <point x="10253" y="13247" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4463" top="10348" logicalid="38" controlid="19" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FACT_DISTANCEGROUP]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="21" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4763" y="10747" />
                    <point x="7163" y="10747" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-6915</DiagramViewPortLeft>
            <DiagramViewPortTop>29</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>78</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Air Carrier DW</DataSourceID>
  <Schema>
    <xs:schema id="Air_x0020_Carrier_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Air_x0020_Carrier_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="42dbe840-fd1c-4964-b0ac-10ab3af60b8d">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_FACT_CARRIER" msprop:design-time-name="7068ec09-d45d-433c-a925-23b080bbb433" msprop:FriendlyName="FACT_CARRIER" msprop:DbSchemaName="dbo" msprop:DbTableName="FACT_CARRIER" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AIRLINE_ID" msprop:design-time-name="3c79d5b5-51e1-4a85-b3d8-919cffba06a1" msprop:DbColumnName="AIRLINE_ID" msprop:FriendlyName="AIRLINE_ID" type="xs:int" />
                  <xs:element name="ORIGIN_AIRPORT_SEQ_ID" msprop:design-time-name="1ea9904d-9482-42e8-90f8-5e8f8002cbf5" msprop:DbColumnName="ORIGIN_AIRPORT_SEQ_ID" msprop:FriendlyName="ORIGIN_AIRPORT_SEQ_ID" type="xs:int" />
                  <xs:element name="DEST_AIRPORT_SEQ_ID" msprop:design-time-name="d25b5dcd-44d8-4226-bcd4-5f27b582cfed" msprop:DbColumnName="DEST_AIRPORT_SEQ_ID" msprop:FriendlyName="DEST_AIRPORT_SEQ_ID" type="xs:int" />
                  <xs:element name="CLASS" msprop:design-time-name="9cfd702f-38d5-4b89-ba8f-7d4373ef0cdd" msprop:DbColumnName="CLASS" msprop:FriendlyName="CLASS">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DISTANCE_GROUP" msprop:design-time-name="2f5bcc0a-b2b1-4ee1-a37d-7da2cd553564" msprop:DbColumnName="DISTANCE_GROUP" msprop:FriendlyName="DISTANCE_GROUP" type="xs:int" />
                  <xs:element name="TIME_PERIOD_ID" msprop:design-time-name="5550168f-dbab-401e-8509-4e6946e51eb5" msprop:DbColumnName="TIME_PERIOD_ID" msprop:FriendlyName="TIME_PERIOD_ID" type="xs:int" />
                  <xs:element name="AIRCRAFT_ID" msprop:design-time-name="88448cd3-2dd0-4718-8582-42980f89233e" msprop:DbColumnName="AIRCRAFT_ID" msprop:FriendlyName="AIRCRAFT_ID" type="xs:int" />
                  <xs:element name="DEPARTURES_SCHEDULED" msprop:design-time-name="257e2ef9-f1bb-4f65-96a0-173dfe736ed8" msprop:DbColumnName="DEPARTURES_SCHEDULED" msprop:FriendlyName="DEPARTURES_SCHEDULED" type="xs:int" minOccurs="0" />
                  <xs:element name="DEPARTURES_PERFORMED" msprop:design-time-name="6b085077-4d4c-4bf6-89f6-0c745a403373" msprop:DbColumnName="DEPARTURES_PERFORMED" msprop:FriendlyName="DEPARTURES_PERFORMED" type="xs:int" minOccurs="0" />
                  <xs:element name="SEATS" msprop:design-time-name="cb885c02-bd96-4e7b-a238-d626b133917f" msprop:DbColumnName="SEATS" msprop:FriendlyName="SEATS" type="xs:int" minOccurs="0" />
                  <xs:element name="PASSENGERS" msprop:design-time-name="bab66cb2-219b-44e7-aa2b-272b42600a25" msprop:DbColumnName="PASSENGERS" msprop:FriendlyName="PASSENGERS" type="xs:int" minOccurs="0" />
                  <xs:element name="FREIGHT" msprop:design-time-name="b4349e54-0fb2-4a0a-b4cd-1255f8881240" msprop:DbColumnName="FREIGHT" msprop:FriendlyName="FREIGHT" type="xs:int" minOccurs="0" />
                  <xs:element name="MAIL" msprop:design-time-name="cf24b46e-94ce-4ace-8114-ad147e174cbc" msprop:DbColumnName="MAIL" msprop:FriendlyName="MAIL" type="xs:int" minOccurs="0" />
                  <xs:element name="DISTANCE" msprop:design-time-name="79cfa00e-2762-44df-bc2e-0a7314891841" msprop:DbColumnName="DISTANCE" msprop:FriendlyName="DISTANCE" type="xs:int" minOccurs="0" />
                  <xs:element name="AIR_TIME" msprop:design-time-name="aa9b4883-6f5d-4ce7-8448-8caa6b82c4f0" msprop:DbColumnName="AIR_TIME" msprop:FriendlyName="AIR_TIME" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_TIME_PERIOD" msprop:design-time-name="12174da0-9f8f-448a-bc7d-8eff054b04dd" msprop:FriendlyName="DIM_TIME_PERIOD" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_TIME_PERIOD" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TIME_PERIOD_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0c3b7e4d-8f1e-4f51-9c65-43d67f9ecaa3" msprop:DbColumnName="TIME_PERIOD_ID" msprop:FriendlyName="TIME_PERIOD_ID" type="xs:int" />
                  <xs:element name="MONTH" msprop:design-time-name="5fca3390-3a93-4785-851d-201f63a9f963" msprop:DbColumnName="MONTH" msprop:FriendlyName="MONTH" type="xs:int" minOccurs="0" />
                  <xs:element name="QUARTER" msprop:design-time-name="07fe0fed-31ff-4b8c-92fc-658747612883" msprop:DbColumnName="QUARTER" msprop:FriendlyName="QUARTER" type="xs:int" minOccurs="0" />
                  <xs:element name="YEAR" msprop:design-time-name="be2e6a51-2651-4ddb-b829-00ca5eca0714" msprop:DbColumnName="YEAR" msprop:FriendlyName="YEAR" type="xs:int" minOccurs="0" />
                  <xs:element name="QuarterName" msdata:ReadOnly="true" msprop:design-time-name="77aebfa4-3300-4de8-85d5-d9b4c5b392e8" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="QuarterName" msprop:ComputedColumnExpression="'Q' + CONVERT(CHAR (1), QUARTER) +' '+ 'CY ' +&#xD;&#xA;CONVERT(CHAR (4), YEAR)" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearName" msdata:ReadOnly="true" msprop:design-time-name="6cc4b367-f877-4883-a0a8-b6120c664fd9" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="YearName" msprop:ComputedColumnExpression="'CY ' + CONVERT(CHAR(4), YEAR)" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msdata:ReadOnly="true" msprop:design-time-name="5ab64f2e-7a2c-4dcf-a90c-64247db13bf6" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="MonthName" msprop:ComputedColumnExpression="'M' + CONVERT(NVARCHAR(2), MONTH) + ' Q' + CONVERT(CHAR(1), QUARTER) + ' CY ' + CONVERT(CHAR(4), YEAR)" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="14" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_DISTANCE_GROUP" msprop:design-time-name="64c141b8-f567-499d-a466-0b9fa9c831b1" msprop:FriendlyName="DIM_DISTANCE_GROUP" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_DISTANCE_GROUP" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DISTANCE_GROUP_ID" msprop:design-time-name="2dd33ea4-9cdf-4bf7-b736-45cb58ce5346" msprop:DbColumnName="DISTANCE_GROUP_ID" msprop:FriendlyName="DISTANCE_GROUP_ID" type="xs:int" />
                  <xs:element name="DISTANCE_GROUP_NAME" msprop:design-time-name="64875b54-f3e9-49b3-b7f2-5231f28591d7" msprop:DbColumnName="DISTANCE_GROUP_NAME" msprop:FriendlyName="DISTANCE_GROUP_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_ORIGIN" msprop:design-time-name="f74cb8b9-af13-42fc-83b3-3c536bd55695" msprop:FriendlyName="DIM_ORIGIN" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_ORIGIN" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ORIGIN_AIRPORT_SEQ_ID" msprop:design-time-name="fa1e2f30-79d7-4c55-b71e-a42e0b543356" msprop:DbColumnName="ORIGIN_AIRPORT_SEQ_ID" msprop:FriendlyName="ORIGIN_AIRPORT_SEQ_ID" type="xs:int" />
                  <xs:element name="ORIGIN_AIRPORT_NAME" msprop:design-time-name="b2b3b6a5-7f94-43ed-bb81-d8e39686edf3" msprop:DbColumnName="ORIGIN_AIRPORT_NAME" msprop:FriendlyName="ORIGIN_AIRPORT_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ORIGIN_CITY_NAME" msprop:design-time-name="a6a4a36c-7bc3-4a58-a6f8-10f95d0c10b9" msprop:DbColumnName="ORIGIN_CITY_NAME" msprop:FriendlyName="ORIGIN_CITY_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ORIGIN_CITY_MARKET_ID" msprop:design-time-name="a2b2603b-1abb-420f-8412-ababce2a4192" msprop:DbColumnName="ORIGIN_CITY_MARKET_ID" msprop:FriendlyName="ORIGIN_CITY_MARKET_ID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_CLASS_SERVICES" msprop:design-time-name="8255edda-5b51-4682-bfcb-61af29446075" msprop:FriendlyName="DIM_CLASS_SERVICES" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_CLASS_SERVICES" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CLASS_SERVICES_ID" msprop:design-time-name="392a2ab4-934c-4f3d-8afb-679d52960077" msprop:DbColumnName="CLASS_SERVICES_ID" msprop:FriendlyName="CLASS_SERVICES_ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CLASS_SERVICES_NAME" msprop:design-time-name="5f0146f9-ba27-43aa-ba70-71872c599cf8" msprop:DbColumnName="CLASS_SERVICES_NAME" msprop:FriendlyName="CLASS_SERVICES_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CLASS_SERVICE_GROUP" msdata:ReadOnly="true" msprop:design-time-name="c6329f71-c452-4a94-94e8-6d5415fae359" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="CLASS_SERVICE_GROUP" msprop:ComputedColumnExpression="CASE CLASS_SERVICES_ID&#xD;&#xA;&#x9;WHEN 'F' THEN 'Scheduled'&#xD;&#xA;&#x9;WHEN 'G' THEN 'Scheduled'&#xD;&#xA;&#x9;WHEN 'L' THEN 'Non-Scheduled'&#xD;&#xA;&#x9;WHEN 'P' THEN 'Non-Scheduled'&#xD;&#xA;END" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_DESTINATION" msprop:design-time-name="76c3ad3f-3643-45c6-9c3a-b1185650791b" msprop:FriendlyName="DIM_DESTINATION" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_DESTINATION" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DEST_AIRPORT_SEQ_ID" msprop:design-time-name="a8aecbc5-582f-42fd-ac7c-ec77fb135d03" msprop:DbColumnName="DEST_AIRPORT_SEQ_ID" msprop:FriendlyName="DEST_AIRPORT_SEQ_ID" type="xs:int" />
                  <xs:element name="DEST_AIRPORT_NAME" msprop:design-time-name="6194ae4b-7296-4316-8bb4-69a1eadcaaf4" msprop:DbColumnName="DEST_AIRPORT_NAME" msprop:FriendlyName="DEST_AIRPORT_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DEST_CITY_NAME" msprop:design-time-name="ab3cadc4-4a4b-41d7-9a17-b7742594e35a" msprop:DbColumnName="DEST_CITY_NAME" msprop:FriendlyName="DEST_CITY_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DEST_CITY_MARKET_ID" msprop:design-time-name="df8bf6c5-603b-485b-8866-5be891751ae9" msprop:DbColumnName="DEST_CITY_MARKET_ID" msprop:FriendlyName="DEST_CITY_MARKET_ID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_AIRCRAFT" msprop:design-time-name="268fd699-5cb5-4b52-9021-8f648e8ae9f8" msprop:FriendlyName="DIM_AIRCRAFT" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_AIRCRAFT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3498454e-7df6-4c82-8bc7-9a8ea07e5d9d" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="AIRCRAFT_TYPE_ID" msprop:design-time-name="d0245fb0-26ce-4603-be12-ac438e9e9c60" msprop:DbColumnName="AIRCRAFT_TYPE_ID" msprop:FriendlyName="AIRCRAFT_TYPE_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="AIRCRAFT_TYPE_NAME" msprop:design-time-name="dffbfc42-d49f-4120-beba-8ce1132e823a" msprop:DbColumnName="AIRCRAFT_TYPE_NAME" msprop:FriendlyName="AIRCRAFT_TYPE_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AIRCRAFT_CONFIG_ID" msprop:design-time-name="d2bb1571-b664-4915-9c70-e5cc0f226921" msprop:DbColumnName="AIRCRAFT_CONFIG_ID" msprop:FriendlyName="AIRCRAFT_CONFIG_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="AIRCRAFT_CONFIG_NAME" msprop:design-time-name="3cb1b060-7430-4a3e-8eb2-8cca9df04a57" msprop:DbColumnName="AIRCRAFT_CONFIG_NAME" msprop:FriendlyName="AIRCRAFT_CONFIG_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_CARRIER" msprop:design-time-name="e34c8677-84b0-426e-a4c7-56bd21128169" msprop:FriendlyName="DIM_CARRIER" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_CARRIER" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AIRLINE_ID" msprop:design-time-name="00d49d1a-74ae-4de2-bf79-1f2e67fe769e" msprop:DbColumnName="AIRLINE_ID" msprop:FriendlyName="AIRLINE_ID" type="xs:int" />
                  <xs:element name="UNIQUE_CARRIER_NAME" msprop:design-time-name="f685903e-51ca-489e-8005-3a486afefde9" msprop:DbColumnName="UNIQUE_CARRIER_NAME" msprop:FriendlyName="UNIQUE_CARRIER_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DESTINATION_CITY_MARKET" msprop:design-time-name="d5f51120-f06f-41d8-9de3-72b0435886c7" msprop:FriendlyName="DESTINATION_CITY_MARKET" msprop:DbSchemaName="dbo" msprop:DbTableName="DESTINATION_CITY_MARKET" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DEST_CITY_MARKET_ID" msprop:design-time-name="716266df-1ed1-461a-9024-b8af95a9b8b5" msprop:DbColumnName="DEST_CITY_MARKET_ID" msprop:FriendlyName="DEST_CITY_MARKET_ID" type="xs:int" />
                  <xs:element name="DEST_CITY_MARKET_NAME" msprop:design-time-name="02945e11-52f3-4a68-992b-3a92c166efa0" msprop:DbColumnName="DEST_CITY_MARKET_NAME" msprop:FriendlyName="DEST_CITY_MARKET_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DEST_STATE_NAME" msprop:design-time-name="9d14b7ab-9651-409b-b128-ff4eabf58807" msprop:DbColumnName="DEST_STATE_NAME" msprop:FriendlyName="DEST_STATE_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DEST_COUNTRY_NAME" msprop:design-time-name="6fa50455-c25f-47b2-ac2c-8623d2ad6718" msprop:DbColumnName="DEST_COUNTRY_NAME" msprop:FriendlyName="DEST_COUNTRY_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ORIGIN_CITY_MARKET" msprop:design-time-name="b43e1914-3da2-4f62-a2ed-43a339cc816a" msprop:FriendlyName="ORIGIN_CITY_MARKET" msprop:DbSchemaName="dbo" msprop:DbTableName="ORIGIN_CITY_MARKET" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ORIGIN_CITY_MARKET_ID" msprop:design-time-name="46ae1465-6b36-44d0-9745-4ed437bda941" msprop:DbColumnName="ORIGIN_CITY_MARKET_ID" msprop:FriendlyName="ORIGIN_CITY_MARKET_ID" type="xs:int" />
                  <xs:element name="ORIGIN_CITY_MARKET_NAME" msprop:design-time-name="651f5c29-4445-4262-b2e3-43ce43628a4c" msprop:DbColumnName="ORIGIN_CITY_MARKET_NAME" msprop:FriendlyName="ORIGIN_CITY_MARKET_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="STATE_NAME" msprop:design-time-name="3db08c4b-b48f-4c83-a721-cb385aaf69cc" msprop:DbColumnName="STATE_NAME" msprop:FriendlyName="STATE_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ORIGIN_COUNTRY_NAME" msprop:design-time-name="2721fa39-af46-40cf-a1f9-ce41f5fa13a7" msprop:DbColumnName="ORIGIN_COUNTRY_NAME" msprop:FriendlyName="ORIGIN_COUNTRY_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT_CARRIER" />
          <xs:field xpath="AIRLINE_ID" />
          <xs:field xpath="ORIGIN_AIRPORT_SEQ_ID" />
          <xs:field xpath="DEST_AIRPORT_SEQ_ID" />
          <xs:field xpath="CLASS" />
          <xs:field xpath="DISTANCE_GROUP" />
          <xs:field xpath="TIME_PERIOD_ID" />
          <xs:field xpath="AIRCRAFT_ID" />
        </xs:unique>
        <xs:unique name="dbo_DIM_TIME_PERIOD_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_TIME_PERIOD" />
          <xs:field xpath="TIME_PERIOD_ID" />
        </xs:unique>
        <xs:unique name="dbo_DIM_DISTANCE_GROUP_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_DISTANCE_GROUP" />
          <xs:field xpath="DISTANCE_GROUP_ID" />
        </xs:unique>
        <xs:unique name="dbo_DIM_ORIGIN_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_ORIGIN" />
          <xs:field xpath="ORIGIN_AIRPORT_SEQ_ID" />
        </xs:unique>
        <xs:unique name="dbo_DIM_CLASS_SERVICES_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_CLASS_SERVICES" />
          <xs:field xpath="CLASS_SERVICES_ID" />
        </xs:unique>
        <xs:unique name="dbo_DIM_DESTINATION_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_DESTINATION" />
          <xs:field xpath="DEST_AIRPORT_SEQ_ID" />
        </xs:unique>
        <xs:unique name="dbo_DIM_AIRCRAFT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_AIRCRAFT" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_DIM_CARRIER_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_CARRIER" />
          <xs:field xpath="AIRLINE_ID" />
        </xs:unique>
        <xs:unique name="dbo_DESTINATION_CITY_MARKET_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DESTINATION_CITY_MARKET" />
          <xs:field xpath="DEST_CITY_MARKET_ID" />
        </xs:unique>
        <xs:unique name="dbo_ORIGIN_CITY_MARKET_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ORIGIN_CITY_MARKET" />
          <xs:field xpath="ORIGIN_CITY_MARKET_ID" />
        </xs:unique>
        <xs:keyref name="FK_DIM_DEST_CITYMARKET" refer="dbo_DESTINATION_CITY_MARKET_Constraint1">
          <xs:selector xpath=".//dbo_DIM_DESTINATION" />
          <xs:field xpath="DEST_CITY_MARKET_ID" />
        </xs:keyref>
        <xs:keyref name="FK_DIM_ORIGIN_CITYMARKET" refer="dbo_ORIGIN_CITY_MARKET_Constraint1">
          <xs:selector xpath=".//dbo_DIM_ORIGIN" />
          <xs:field xpath="ORIGIN_CITY_MARKET_ID" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_DISTANCEGROUP" refer="dbo_DIM_DISTANCE_GROUP_Constraint1">
          <xs:selector xpath=".//dbo_FACT_CARRIER" />
          <xs:field xpath="DISTANCE_GROUP" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_CARRIER_AIRLINEID" refer="dbo_DIM_CARRIER_Constraint1">
          <xs:selector xpath=".//dbo_FACT_CARRIER" />
          <xs:field xpath="AIRLINE_ID" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_CLASS" refer="dbo_DIM_CLASS_SERVICES_Constraint1">
          <xs:selector xpath=".//dbo_FACT_CARRIER" />
          <xs:field xpath="CLASS" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_DEST_AIRPORTID" refer="dbo_DIM_DESTINATION_Constraint1">
          <xs:selector xpath=".//dbo_FACT_CARRIER" />
          <xs:field xpath="DEST_AIRPORT_SEQ_ID" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_TIME" refer="dbo_DIM_TIME_PERIOD_Constraint1">
          <xs:selector xpath=".//dbo_FACT_CARRIER" />
          <xs:field xpath="TIME_PERIOD_ID" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_AIRCRAFT" refer="dbo_DIM_AIRCRAFT_Constraint1">
          <xs:selector xpath=".//dbo_FACT_CARRIER" />
          <xs:field xpath="AIRCRAFT_ID" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_ORIGIN_AIRPORTID" refer="dbo_DIM_ORIGIN_Constraint1">
          <xs:selector xpath=".//dbo_FACT_CARRIER" />
          <xs:field xpath="ORIGIN_AIRPORT_SEQ_ID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Air_x0020_Carrier_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>