<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="646a966e-f292-4f5a-8152-30336436aaf9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM ORIGIN</ID>
  <Name>DIM ORIGIN</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1906" scrolltop="-4208" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9567" y="15875" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ORIGIN_CITY_MARKET" left="20" top="4707" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="5271" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009714000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_ORIGIN_CITY_MARKET" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_ORIGIN" left="263" top="0" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="4784" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b012000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_ORIGIN" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2256" top="2007" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DIM_ORIGIN_CITYMARKET]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="8" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2655" y="4707" />
              <point x="2655" y="2307" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1906</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4208</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="236">
            <Shape Id="ORIGIN AIRPORT SEQ ID" Expanded="false">
              <Attributes>
                <Attribute Id="ORIGIN AIRPORT SEQ ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ORIGIN AIRPORT NAME" Expanded="false">
              <Attributes>
                <Attribute Id="ORIGIN AIRPORT NAME" />
              </Attributes>
              <Position x="320" y="20" />
            </Shape>
            <Shape Id="ORIGIN CITY MARKET NAME" Expanded="false">
              <Attributes>
                <Attribute Id="ORIGIN CITY MARKET NAME" />
              </Attributes>
              <Position x="620" y="20" />
            </Shape>
            <Shape Id="ORIGIN CITY NAME" Expanded="false">
              <Attributes>
                <Attribute Id="ORIGIN CITY NAME" />
              </Attributes>
              <Position x="620" y="69" />
            </Shape>
            <Shape Id="STATE NAME" Expanded="false">
              <Attributes>
                <Attribute Id="STATE NAME" />
              </Attributes>
              <Position x="920" y="69" />
            </Shape>
            <Shape Id="ORIGIN COUNTRY NAME" Expanded="false">
              <Attributes>
                <Attribute Id="ORIGIN COUNTRY NAME" />
              </Attributes>
              <Position x="1220" y="69" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c2e071c3-9188-4a0f-b24d-0f6fd073ed12">
    <DataSourceViewID>Air Carrier DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="8f64a676-18b6-41b2-b822-081ba10aa1ba">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ef7d244a-8bcc-460e-b18c-29b6dd56b14b">
      <ID>ORIGIN AIRPORT SEQ ID</ID>
      <Name>ORIGIN AIRPORT SEQ ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa4b5f47-a91a-4d46-98dd-0f48666d286e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42f1a430-a8fb-4f47-b6de-2360c32ac2fd">
            <TableID>dbo_DIM_ORIGIN</TableID>
            <ColumnID>ORIGIN_AIRPORT_SEQ_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6b3a8c2e-154c-4c0d-a6b1-089ddc3e038f">
          <AttributeID>ORIGIN AIRPORT NAME</AttributeID>
          <Name>ORIGIN AIRPORT NAME</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e66a7df-db25-4fd8-9647-921ca1daf365">
      <ID>ORIGIN AIRPORT NAME</ID>
      <Name>ORIGIN AIRPORT NAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="341c4f19-2b2a-4241-ae46-5654dd2f10e6">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb1b5611-cd6c-48ee-a231-c5a9a61e244f">
            <TableID>dbo_DIM_ORIGIN</TableID>
            <ColumnID>ORIGIN_AIRPORT_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="eef9a1fa-6033-4617-a286-94562fc8a8eb">
          <AttributeID>ORIGIN CITY NAME</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>ORIGIN CITY NAME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dd6cef12-0242-42a2-a083-da04caa9f64d">
          <AttributeID>ORIGIN CITY MARKET NAME</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>ORIGIN CITY MARKET NAME</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2abb032c-f31b-47f9-8b5e-5f264bddd37d">
      <ID>ORIGIN CITY NAME</ID>
      <Name>ORIGIN CITY NAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9f17111-9019-4a0b-b4b9-318f0cb66fee">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea75370d-23f8-4ba0-81b4-7ecd033db7d7">
            <TableID>dbo_DIM_ORIGIN</TableID>
            <ColumnID>ORIGIN_CITY_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="60fa0a40-f9dd-4478-bdae-8f445ee66982">
          <AttributeID>STATE NAME</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>STATE NAME</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00b5383b-b65e-42de-a533-60d3e4dad45c">
      <ID>ORIGIN CITY MARKET NAME</ID>
      <Name>ORIGIN CITY MARKET NAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53e1ff94-6c72-4e43-84e9-48edf66f6298">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9085025e-8979-4244-96cb-9a11d3f5cb48">
            <TableID>dbo_ORIGIN_CITY_MARKET</TableID>
            <ColumnID>ORIGIN_CITY_MARKET_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ed86a29-5d46-40f9-9d2f-ad87df8c70cc">
      <ID>STATE NAME</ID>
      <Name>STATE NAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7704c90c-a6c6-444e-9c3c-02397ee7655e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ccb98baa-9779-4c18-86fd-9c81d2422b9a">
            <TableID>dbo_ORIGIN_CITY_MARKET</TableID>
            <ColumnID>ORIGIN_COUNTRY_NAME</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d9742657-ebf7-4d54-8f8b-0fff594b9071">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7b42478-bf09-4caa-88e9-f439baa6d776">
            <TableID>dbo_ORIGIN_CITY_MARKET</TableID>
            <ColumnID>STATE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7c100e36-9f84-45a8-8a24-a4f60f5abdac">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2f88f8af-0ea6-4e8b-9358-cac95fc7f59b">
          <TableID>dbo_ORIGIN_CITY_MARKET</TableID>
          <ColumnID>STATE_NAME</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1d639b6f-a9b7-4422-8261-e05ecebdefca">
          <AttributeID>ORIGIN COUNTRY NAME</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>ORIGIN COUNTRY NAME</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4112af34-5d4d-4146-a6db-ba6f134113ae">
      <ID>ORIGIN COUNTRY NAME</ID>
      <Name>ORIGIN COUNTRY NAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80925aa5-4b93-4ecf-bd7c-0f6a0cab4f51">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd6a247c-43c6-4a50-b728-7af9c845fc5a">
            <TableID>dbo_ORIGIN_CITY_MARKET</TableID>
            <ColumnID>ORIGIN_COUNTRY_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e2e3fdd7-314d-4954-aec0-6032e6b29779">
      <ID>Hierarchy</ID>
      <Name>OriginGeography</Name>
      <Levels>
        <Level dwd:design-time-name="eaf1bc62-a4c6-47af-8d2b-0aa7da5f76e2">
          <ID>ORIGIN COUNTRY NAME</ID>
          <Name>ORIGIN COUNTRY NAME</Name>
          <SourceAttributeID>ORIGIN COUNTRY NAME</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e732ca64-6ee4-4a4d-a870-649f56387f23">
          <ID>STATE NAME</ID>
          <Name>STATE NAME</Name>
          <SourceAttributeID>STATE NAME</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8e8f6e51-8ddf-4bb6-93ad-4d7323110c58">
          <ID>ORIGIN CITY NAME</ID>
          <Name>ORIGIN CITY NAME</Name>
          <SourceAttributeID>ORIGIN CITY NAME</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0ecef8fd-8e3e-47ae-a2ba-c9559120ed65">
          <ID>ORIGIN AIRPORT NAME</ID>
          <Name>ORIGIN AIRPORT NAME</Name>
          <SourceAttributeID>ORIGIN AIRPORT NAME</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="7d4fa4e5-9800-43f3-88cc-4aa20b4d7f18">
      <ID>Hierarchy 1</ID>
      <Name>OriginCityMarket</Name>
      <Levels>
        <Level dwd:design-time-name="96e17b7b-de9c-4af5-a5a4-ab512e6c9218">
          <ID>ORIGIN CITY MARKET NAME</ID>
          <Name>ORIGIN CITY MARKET NAME</Name>
          <SourceAttributeID>ORIGIN CITY MARKET NAME</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e4ebee28-127c-4a31-8346-38cf8f408b0c">
          <ID>ORIGIN AIRPORT NAME</ID>
          <Name>ORIGIN AIRPORT NAME</Name>
          <SourceAttributeID>ORIGIN AIRPORT NAME</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>