<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText> SELECT NON EMPTY { [Measures].[PASSENGERS] } ON COLUMNS, NON EMPTY { ([DIM CLASS SERVICES].[CLASS SERVICE GROUP].[CLASS SERVICE GROUP].ALLMEMBERS * [DIM TIME PERIOD].[Date].[MONTH].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM [Air Carrier DW] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DIM CLASS SERVICES</DimensionName>
                    <HierarchyName>CLASS SERVICE GROUP</HierarchyName>
                    <HierarchyUniqueName>[DIM CLASS SERVICES].[CLASS SERVICE GROUP]</HierarchyUniqueName>
                    <LevelName>CLASS SERVICE GROUP</LevelName>
                    <UniqueName>[DIM CLASS SERVICES].[CLASS SERVICE GROUP].[CLASS SERVICE GROUP]</UniqueName>
                  </ID>
                  <ItemCaption>CLASS SERVICE GROUP</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DIM TIME PERIOD</DimensionName>
                    <HierarchyName>Date</HierarchyName>
                    <HierarchyUniqueName>[DIM TIME PERIOD].[Date]</HierarchyUniqueName>
                    <LevelName>YEAR</LevelName>
                    <UniqueName>[DIM TIME PERIOD].[Date].[YEAR]</UniqueName>
                  </ID>
                  <ItemCaption>YEAR</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DIM TIME PERIOD</DimensionName>
                    <HierarchyName>Date</HierarchyName>
                    <HierarchyUniqueName>[DIM TIME PERIOD].[Date]</HierarchyUniqueName>
                    <LevelName>QUARTER</LevelName>
                    <UniqueName>[DIM TIME PERIOD].[Date].[QUARTER]</UniqueName>
                  </ID>
                  <ItemCaption>QUARTER</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DIM TIME PERIOD</DimensionName>
                    <HierarchyName>Date</HierarchyName>
                    <HierarchyUniqueName>[DIM TIME PERIOD].[Date]</HierarchyUniqueName>
                    <LevelName>MONTH</LevelName>
                    <UniqueName>[DIM TIME PERIOD].[Date].[MONTH]</UniqueName>
                  </ID>
                  <ItemCaption>MONTH</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>PASSENGERS</MeasureName>
                    <UniqueName>[Measures].[PASSENGERS]</UniqueName>
                  </ID>
                  <ItemCaption>PASSENGERS</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Air Carrier DW</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement> SELECT NON EMPTY { [Measures].[PASSENGERS] } ON COLUMNS, NON EMPTY { ([DIM CLASS SERVICES].[CLASS SERVICE GROUP].[CLASS SERVICE GROUP].ALLMEMBERS * [DIM TIME PERIOD].[Date].[MONTH].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM [Air Carrier DW] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="CLASS_SERVICE_GROUP">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DIM CLASS SERVICES].[CLASS SERVICE GROUP].[CLASS SERVICE GROUP]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="YEAR">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DIM TIME PERIOD].[Date].[YEAR]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="QUARTER">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DIM TIME PERIOD].[Date].[QUARTER]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MONTH">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DIM TIME PERIOD].[Date].[MONTH]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PASSENGERS">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[PASSENGERS]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>