<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>QuaTrinhMining_HealthInsurance</ID>
  <Name>QuaTrinhMining_HealthInsurance</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <MiningStructures>
    <MiningStructure>
      <ID>Health Insurance</ID>
      <Name>Health Insurance</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
          <Value>dbo_Health Insurance</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8489" scrolltop="-5395" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="21061" y="15790" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Health Insurance" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4043" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000cb0f000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Health Insurance" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-8489</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-5395</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Health Insurance</DataSourceViewID>
      </Source>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Age</ID>
          <Name>Age</Name>
          <Type>Long</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Health_x0020_Insurance</TableID>
                <ColumnID>Age</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Annual Premium</ID>
          <Name>Annual Premium</Name>
          <Type>Long</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Health_x0020_Insurance</TableID>
                <ColumnID>Annual_Premium</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Driving License</ID>
          <Name>Driving License</Name>
          <Type>Long</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Health_x0020_Insurance</TableID>
                <ColumnID>Driving_License</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Gender</ID>
          <Name>Gender</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Health_x0020_Insurance</TableID>
                <ColumnID>Gender</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Id</ID>
          <Name>Id</Name>
          <IsKey>true</IsKey>
          <Type>Long</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Health_x0020_Insurance</TableID>
                <ColumnID>id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Policy Sales Channel</ID>
          <Name>Policy Sales Channel</Name>
          <Type>Long</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Health_x0020_Insurance</TableID>
                <ColumnID>Policy_Sales_Channel</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Previously Insured</ID>
          <Name>Previously Insured</Name>
          <Type>Long</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Health_x0020_Insurance</TableID>
                <ColumnID>Previously_Insured</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Region Code</ID>
          <Name>Region Code</Name>
          <Type>Long</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Health_x0020_Insurance</TableID>
                <ColumnID>Region_Code</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Response</ID>
          <Name>Response</Name>
          <Type>Long</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Health_x0020_Insurance</TableID>
                <ColumnID>Response</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Vehicle Age</ID>
          <Name>Vehicle Age</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Health_x0020_Insurance</TableID>
                <ColumnID>Vehicle_Age</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Vehicle Damage</ID>
          <Name>Vehicle Damage</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Health_x0020_Insurance</TableID>
                <ColumnID>Vehicle_Damage</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Vintage</ID>
          <Name>Vintage</Name>
          <Type>Long</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Health_x0020_Insurance</TableID>
                <ColumnID>Vintage</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
      <MiningModels>
        <MiningModel>
          <ID>Vehicle_Decision_Tree_Model</ID>
          <Name>Vehicle_Decision_Tree_Model</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Decision_Trees</Algorithm>
          <Columns>
            <Column>
              <ID>Age</ID>
              <Name>Age</Name>
              <SourceColumnID>Age</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Annual Premium</ID>
              <Name>Annual Premium</Name>
              <SourceColumnID>Annual Premium</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Driving License</ID>
              <Name>Driving License</Name>
              <SourceColumnID>Driving License</SourceColumnID>
            </Column>
            <Column>
              <ID>Gender</ID>
              <Name>Gender</Name>
              <SourceColumnID>Gender</SourceColumnID>
            </Column>
            <Column>
              <ID>Id</ID>
              <Name>Id</Name>
              <SourceColumnID>Id</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Policy Sales Channel</ID>
              <Name>Policy Sales Channel</Name>
              <SourceColumnID>Policy Sales Channel</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Previously Insured</ID>
              <Name>Previously Insured</Name>
              <SourceColumnID>Previously Insured</SourceColumnID>
            </Column>
            <Column>
              <ID>Region Code</ID>
              <Name>Region Code</Name>
              <SourceColumnID>Region Code</SourceColumnID>
            </Column>
            <Column>
              <ID>Response</ID>
              <Name>Response</Name>
              <SourceColumnID>Response</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
            <Column>
              <ID>Vehicle Age</ID>
              <Name>Vehicle Age</Name>
              <SourceColumnID>Vehicle Age</SourceColumnID>
            </Column>
            <Column>
              <ID>Vehicle Damage</ID>
              <Name>Vehicle Damage</Name>
              <SourceColumnID>Vehicle Damage</SourceColumnID>
            </Column>
            <Column>
              <ID>Vintage</ID>
              <Name>Vintage</Name>
              <SourceColumnID>Vintage</SourceColumnID>
            </Column>
          </Columns>
        </MiningModel>
        <MiningModel>
          <ID>Vehicle_Clustering_Model</ID>
          <Name>Vehicle_Clustering_Model</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Clustering</Algorithm>
          <Columns>
            <Column>
              <ID>Age</ID>
              <Name>Age</Name>
              <SourceColumnID>Age</SourceColumnID>
            </Column>
            <Column>
              <ID>Annual Premium</ID>
              <Name>Annual Premium</Name>
              <SourceColumnID>Annual Premium</SourceColumnID>
            </Column>
            <Column>
              <ID>Driving License</ID>
              <Name>Driving License</Name>
              <SourceColumnID>Driving License</SourceColumnID>
            </Column>
            <Column>
              <ID>Gender</ID>
              <Name>Gender</Name>
              <SourceColumnID>Gender</SourceColumnID>
            </Column>
            <Column>
              <ID>Id</ID>
              <Name>Id</Name>
              <SourceColumnID>Id</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Policy Sales Channel</ID>
              <Name>Policy Sales Channel</Name>
              <SourceColumnID>Policy Sales Channel</SourceColumnID>
            </Column>
            <Column>
              <ID>Previously Insured</ID>
              <Name>Previously Insured</Name>
              <SourceColumnID>Previously Insured</SourceColumnID>
            </Column>
            <Column>
              <ID>Region Code</ID>
              <Name>Region Code</Name>
              <SourceColumnID>Region Code</SourceColumnID>
            </Column>
            <Column>
              <ID>Response</ID>
              <Name>Response</Name>
              <SourceColumnID>Response</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
            <Column>
              <ID>Vehicle Age</ID>
              <Name>Vehicle Age</Name>
              <SourceColumnID>Vehicle Age</SourceColumnID>
            </Column>
            <Column>
              <ID>Vehicle Damage</ID>
              <Name>Vehicle Damage</Name>
              <SourceColumnID>Vehicle Damage</SourceColumnID>
            </Column>
            <Column>
              <ID>Vintage</ID>
              <Name>Vintage</Name>
              <SourceColumnID>Vintage</SourceColumnID>
            </Column>
          </Columns>
        </MiningModel>
        <MiningModel>
          <ID>Vehicle_Naive_Bayes_Model</ID>
          <Name>Vehicle_Naive_Bayes_Model</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Naive_Bayes</Algorithm>
          <Columns>
            <Column>
              <ID>Driving License</ID>
              <Name>Driving License</Name>
              <SourceColumnID>Driving License</SourceColumnID>
            </Column>
            <Column>
              <ID>Gender</ID>
              <Name>Gender</Name>
              <SourceColumnID>Gender</SourceColumnID>
            </Column>
            <Column>
              <ID>Id</ID>
              <Name>Id</Name>
              <SourceColumnID>Id</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Previously Insured</ID>
              <Name>Previously Insured</Name>
              <SourceColumnID>Previously Insured</SourceColumnID>
            </Column>
            <Column>
              <ID>Region Code</ID>
              <Name>Region Code</Name>
              <SourceColumnID>Region Code</SourceColumnID>
            </Column>
            <Column>
              <ID>Response</ID>
              <Name>Response</Name>
              <SourceColumnID>Response</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
            <Column>
              <ID>Vehicle Age</ID>
              <Name>Vehicle Age</Name>
              <SourceColumnID>Vehicle Age</SourceColumnID>
            </Column>
            <Column>
              <ID>Vehicle Damage</ID>
              <Name>Vehicle Damage</Name>
              <SourceColumnID>Vehicle Damage</SourceColumnID>
            </Column>
            <Column>
              <ID>Vintage</ID>
              <Name>Vintage</Name>
              <SourceColumnID>Vintage</SourceColumnID>
            </Column>
          </Columns>
        </MiningModel>
      </MiningModels>
      <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
      <ddl100_100:HoldoutMaxCases>1000</ddl100_100:HoldoutMaxCases>
    </MiningStructure>
  </MiningStructures>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>Health Insurance</ID>
      <Name>Health Insurance</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-J2PLBJG\SQL2019;Integrated Security=SSPI;Initial Catalog=HealthInsurance</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
        <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>Health Insurance</ID>
      <Name>Health Insurance</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
          <Value>1</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
          <Value></Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout />
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>0</DiagramViewPortLeft>
                <DiagramViewPortTop>0</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>Health Insurance</DataSourceID>
      <Schema>
        <xs:schema id="Health_x0020_Insurance" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="Health_x0020_Insurance" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="193717f2-00ab-4c9b-9b6a-cd3562c6c072">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_Health_x0020_Insurance" msprop:design-time-name="69bde559-fa09-4f56-b081-47b4ecb12255" msprop:FriendlyName="Health Insurance" msprop:DbSchemaName="dbo" msprop:DbTableName="Health Insurance" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="id" msprop:design-time-name="e91f6b49-fddf-4f3b-977a-9763ffe1f31f" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                      <xs:element name="Gender" msprop:design-time-name="2fefcf98-1403-4c31-a4fd-c37b02dd9c60" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Age" msprop:design-time-name="38d9640f-9471-49d4-9f35-99d51b68fbdd" msprop:DbColumnName="Age" msprop:FriendlyName="Age" type="xs:int" minOccurs="0" />
                      <xs:element name="Driving_License" msprop:design-time-name="3092fc87-7fd9-43ae-91dd-ba0409c461c3" msprop:DbColumnName="Driving_License" msprop:FriendlyName="Driving_License" type="xs:int" minOccurs="0" />
                      <xs:element name="Region_Code" msprop:design-time-name="0e10ea41-9bd0-4d76-8083-2ec521db0fe3" msprop:DbColumnName="Region_Code" msprop:FriendlyName="Region_Code" type="xs:int" minOccurs="0" />
                      <xs:element name="Previously_Insured" msprop:design-time-name="aa3dea86-77fe-45ce-b13b-2c83528591b0" msprop:DbColumnName="Previously_Insured" msprop:FriendlyName="Previously_Insured" type="xs:int" minOccurs="0" />
                      <xs:element name="Vehicle_Age" msprop:design-time-name="cb381690-1777-4709-baae-d4f8cbd681ee" msprop:DbColumnName="Vehicle_Age" msprop:FriendlyName="Vehicle_Age" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Vehicle_Damage" msprop:design-time-name="5d4d1de8-a925-4175-a544-c5670f671cca" msprop:DbColumnName="Vehicle_Damage" msprop:FriendlyName="Vehicle_Damage" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Annual_Premium" msprop:design-time-name="36ac889a-09db-4ee2-baad-024b5aa0ab9e" msprop:DbColumnName="Annual_Premium" msprop:FriendlyName="Annual_Premium" type="xs:int" minOccurs="0" />
                      <xs:element name="Policy_Sales_Channel" msprop:design-time-name="2e261a42-6bd3-4793-adc8-a7758274c041" msprop:DbColumnName="Policy_Sales_Channel" msprop:FriendlyName="Policy_Sales_Channel" type="xs:int" minOccurs="0" />
                      <xs:element name="Vintage" msprop:design-time-name="2c4a338a-32be-4994-9424-81bebb67ff3b" msprop:DbColumnName="Vintage" msprop:FriendlyName="Vintage" type="xs:int" minOccurs="0" />
                      <xs:element name="Response" msprop:design-time-name="a4e1b3bb-56b6-40d6-afd4-948bc68d70e3" msprop:DbColumnName="Response" msprop:FriendlyName="Response" type="xs:int" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_Health_x0020_Insurance" />
              <xs:field xpath="id" />
            </xs:unique>
          </xs:element>
        </xs:schema>
        <Health_x0020_Insurance xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>