<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Air Carrier DW</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-J2PLBJG\SQL2019;Integrated Security=SSPI;Initial Catalog=AirCarrier_DW</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>DIM DISTANCE GROUP</ID>
      </Dimension>
      <Dimension>
        <ID>DIM CARRIER</ID>
      </Dimension>
      <Dimension>
        <ID>DIM CLASS SERVICES</ID>
      </Dimension>
      <Dimension>
        <ID>DIM DESTINATION</ID>
      </Dimension>
      <Dimension>
        <ID>DIM TIME PERIOD</ID>
      </Dimension>
      <Dimension>
        <ID>DIM AIRCRAFT</ID>
      </Dimension>
      <Dimension>
        <ID>DIM ORIGIN</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Air Carrier DW</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT CARRIER</ID>
            <Partitions>
              <Partition>
                <ID>FACT CARRIER</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>FACT CARRIER 1</ID>
            <Partitions>
              <Partition>
                <ID>FACT CARRIER</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>DIM AIRCRAFT</ID>
            <Partitions>
              <Partition>
                <ID>DIM AIRCRAFT</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>DIM CARRIER</ID>
            <Partitions>
              <Partition>
                <ID>DIM CARRIER</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>