<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="44eaf0c9-2bfc-4ec3-8596-ea5d794b6ff5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Health Insurance</ID>
  <Name>Health Insurance</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Health Insurance</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8489" scrolltop="-5395" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="21061" y="15790" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Health Insurance" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4043" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000cb0f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Health Insurance" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-8489</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5395</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d0e7ab61-2266-44b6-91c5-bbe37bfc19e4">
    <DataSourceViewID>Health Insurance</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7d77820f-6e53-493b-aeec-4f00de41ad6a">
      <ID>Age</ID>
      <Name>Age</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf4b7b6c-a83d-45f9-b69d-d4e66bcc565a">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1eaf4a6-f506-46bd-afd5-96e98ae3d4d5">
            <TableID>dbo_Health_x0020_Insurance</TableID>
            <ColumnID>Age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="cea0affd-db7c-4e5b-8905-e6b5d0d0c1d4">
      <ID>Annual Premium</ID>
      <Name>Annual Premium</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c70ec356-51c0-485c-8a55-74bd79a95507">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec289ed1-ee67-4b8e-93a8-95fac25fe42c">
            <TableID>dbo_Health_x0020_Insurance</TableID>
            <ColumnID>Annual_Premium</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="28c22c8d-7b16-48d8-a7e5-c73b504f036e">
      <ID>Driving License</ID>
      <Name>Driving License</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c1d7174-1f8e-4177-9ac7-4e8142397e93">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4717f2e-8754-4b66-9ba7-4197c763ee1c">
            <TableID>dbo_Health_x0020_Insurance</TableID>
            <ColumnID>Driving_License</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="98db8069-ee64-4991-8f05-aad08cca0fe6">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c68c4f99-754c-4d34-8416-fa718553a2b4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="187a59fe-cef0-4442-8ea4-181a42a8bb89">
            <TableID>dbo_Health_x0020_Insurance</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="87789580-184f-449d-b08f-44db901e0771">
      <ID>Id</ID>
      <Name>Id</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18d0f9b0-b480-46a0-b5e3-f0aeb2312b78">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7473921b-71dd-414d-a79a-726244373ca7">
            <TableID>dbo_Health_x0020_Insurance</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="43dc9cf4-a87f-4056-86cb-8fcedcb901e0">
      <ID>Policy Sales Channel</ID>
      <Name>Policy Sales Channel</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66d48024-f085-4226-b43c-e6044073b67a">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02b1e68a-e5f7-433f-8ed8-b2c496b60414">
            <TableID>dbo_Health_x0020_Insurance</TableID>
            <ColumnID>Policy_Sales_Channel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="46ad99b4-7dc3-4128-a6e1-5a0acc6b5801">
      <ID>Previously Insured</ID>
      <Name>Previously Insured</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58e90818-c2d7-423f-a2d3-e93f8337ec60">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45469ad6-dd1a-45e4-b6e9-ebdad3c12541">
            <TableID>dbo_Health_x0020_Insurance</TableID>
            <ColumnID>Previously_Insured</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="219bba18-a355-46ac-bfc6-adb828de2e20">
      <ID>Region Code</ID>
      <Name>Region Code</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f6c8e3b-94c2-4ee1-925a-a606e8ac0d2b">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a823d676-dbde-4601-8983-de4a60320614">
            <TableID>dbo_Health_x0020_Insurance</TableID>
            <ColumnID>Region_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1a3c9c60-b95c-44cf-9247-5c11ccec00e6">
      <ID>Response</ID>
      <Name>Response</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c95c4b1c-65e6-4b85-9983-e0340a71e2c0">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f8a3c9d-afed-4877-972f-deca44fbe794">
            <TableID>dbo_Health_x0020_Insurance</TableID>
            <ColumnID>Response</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="150fade5-e45e-4336-9ed1-809e91138a58">
      <ID>Vehicle Age</ID>
      <Name>Vehicle Age</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="983aa7fd-f305-4dc6-9fa5-ab37b2e7bc5d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e16a4bf9-1e4c-465b-947e-0420bf8ef3c9">
            <TableID>dbo_Health_x0020_Insurance</TableID>
            <ColumnID>Vehicle_Age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="37878019-6656-461e-971e-3a7cb0ebef31">
      <ID>Vehicle Damage</ID>
      <Name>Vehicle Damage</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="faf74ae4-91a6-49eb-a231-74c42e42f6ab">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c25fcabf-7881-49cb-8c53-be9777302836">
            <TableID>dbo_Health_x0020_Insurance</TableID>
            <ColumnID>Vehicle_Damage</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5a8d2102-0279-4e19-9965-2470fd8ff81f">
      <ID>Vintage</ID>
      <Name>Vintage</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8a407cd-88a1-4d4a-8d90-ccd6c0cdc629">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a97215ea-8958-4d0d-9535-90f7d005af3c">
            <TableID>dbo_Health_x0020_Insurance</TableID>
            <ColumnID>Vintage</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="85a33db1-a0fb-4edd-b82c-e9abf3afeb43">
      <ID>Vehicle_Decision_Tree_Model</ID>
      <Name>Vehicle_Decision_Tree_Model</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="57be6fe9-ccbe-4858-ad8c-2edf8878db91">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="66723d02-afb8-48fc-a678-0dc734c06160">
          <ID>Annual Premium</ID>
          <Name>Annual Premium</Name>
          <SourceColumnID>Annual Premium</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="c57c259a-8afb-4776-b9e7-052046a1a2e6">
          <ID>Driving License</ID>
          <Name>Driving License</Name>
          <SourceColumnID>Driving License</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2562ee78-a79f-48e9-bbfd-c3997765837a">
          <ID>Gender</ID>
          <Name>Gender</Name>
          <SourceColumnID>Gender</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="499ddced-a7a3-41c7-9c54-ab00ec47a8bf">
          <ID>Id</ID>
          <Name>Id</Name>
          <SourceColumnID>Id</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="3387bda0-edac-4b15-9e08-7694ac31592d">
          <ID>Policy Sales Channel</ID>
          <Name>Policy Sales Channel</Name>
          <SourceColumnID>Policy Sales Channel</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="3d8e0a75-8d41-40b9-9338-a0ffabcf8eb0">
          <ID>Previously Insured</ID>
          <Name>Previously Insured</Name>
          <SourceColumnID>Previously Insured</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="15782216-9bd0-4d6a-bad8-d1bb96de636b">
          <ID>Region Code</ID>
          <Name>Region Code</Name>
          <SourceColumnID>Region Code</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b9439997-92e1-4552-b0e9-883e1c7c8ea1">
          <ID>Response</ID>
          <Name>Response</Name>
          <SourceColumnID>Response</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="8f56dc2a-a499-4b3d-81d5-1d4a9ed4296b">
          <ID>Vehicle Age</ID>
          <Name>Vehicle Age</Name>
          <SourceColumnID>Vehicle Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8924a58d-22ee-43b0-adb2-fcc1d33e05a0">
          <ID>Vehicle Damage</ID>
          <Name>Vehicle Damage</Name>
          <SourceColumnID>Vehicle Damage</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9ebd951e-072d-43f0-afe5-7ac046b0b84b">
          <ID>Vintage</ID>
          <Name>Vintage</Name>
          <SourceColumnID>Vintage</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="318b4c9a-8567-42d1-a463-1083563b8fce">
      <ID>Vehicle_Clustering_Model</ID>
      <Name>Vehicle_Clustering_Model</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="c5ac9ad7-b7dc-448e-8681-02ca025fe8f2">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="39a7fc63-9080-4b23-b22d-99b6083c6a87">
          <ID>Annual Premium</ID>
          <Name>Annual Premium</Name>
          <SourceColumnID>Annual Premium</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c8c2376f-7d4a-42eb-bd2d-27ec15e05957">
          <ID>Driving License</ID>
          <Name>Driving License</Name>
          <SourceColumnID>Driving License</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c3ddd9bd-c2b1-4aa5-86c8-27dc39979b8c">
          <ID>Gender</ID>
          <Name>Gender</Name>
          <SourceColumnID>Gender</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="733fc7ca-5ca0-42b4-b639-8a10a95dbfc2">
          <ID>Id</ID>
          <Name>Id</Name>
          <SourceColumnID>Id</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="45606b24-6308-44bf-8847-ce4d1a83a88e">
          <ID>Policy Sales Channel</ID>
          <Name>Policy Sales Channel</Name>
          <SourceColumnID>Policy Sales Channel</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="32e61316-e0d6-4877-b6e2-8d0fb29553a1">
          <ID>Previously Insured</ID>
          <Name>Previously Insured</Name>
          <SourceColumnID>Previously Insured</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f0688c5c-cad6-4a73-bda3-2b784e4e6fc5">
          <ID>Region Code</ID>
          <Name>Region Code</Name>
          <SourceColumnID>Region Code</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a1eba7d0-7645-40bc-93f3-1708e41b89b4">
          <ID>Response</ID>
          <Name>Response</Name>
          <SourceColumnID>Response</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="b5ccb3c1-a393-456b-9c84-5842fc210cad">
          <ID>Vehicle Age</ID>
          <Name>Vehicle Age</Name>
          <SourceColumnID>Vehicle Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b5321027-b926-418c-a7ab-3a776f5b2dab">
          <ID>Vehicle Damage</ID>
          <Name>Vehicle Damage</Name>
          <SourceColumnID>Vehicle Damage</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="52c47c34-bf3a-4c7f-9229-d430edf872fd">
          <ID>Vintage</ID>
          <Name>Vintage</Name>
          <SourceColumnID>Vintage</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="7e702a6a-0c07-4141-870b-06bec7b23b7f">
      <ID>Vehicle_Naive_Bayes_Model</ID>
      <Name>Vehicle_Naive_Bayes_Model</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Naive_Bayes</Algorithm>
      <Columns>
        <Column dwd:design-time-name="47530e02-f546-4a8f-9006-cfc36d9b3bf6">
          <ID>Driving License</ID>
          <Name>Driving License</Name>
          <SourceColumnID>Driving License</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="702b7c69-0213-4ed4-83b9-6175d402b5ab">
          <ID>Gender</ID>
          <Name>Gender</Name>
          <SourceColumnID>Gender</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="df92653e-38e4-4180-98da-ca78594a16a8">
          <ID>Id</ID>
          <Name>Id</Name>
          <SourceColumnID>Id</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="5fe048a2-4dce-4871-b627-cb320a88a72f">
          <ID>Previously Insured</ID>
          <Name>Previously Insured</Name>
          <SourceColumnID>Previously Insured</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="db30511f-306c-4ed3-8f81-cf9ed69ba545">
          <ID>Region Code</ID>
          <Name>Region Code</Name>
          <SourceColumnID>Region Code</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="230bab8b-a4b9-4fb6-be59-e979cbd2143d">
          <ID>Response</ID>
          <Name>Response</Name>
          <SourceColumnID>Response</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="06e9cd90-a3d6-470e-8d64-5444eed571f0">
          <ID>Vehicle Age</ID>
          <Name>Vehicle Age</Name>
          <SourceColumnID>Vehicle Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="bcea3803-f38b-415f-8bf0-927d1845d631">
          <ID>Vehicle Damage</ID>
          <Name>Vehicle Damage</Name>
          <SourceColumnID>Vehicle Damage</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="51c1bb0b-8abb-4031-8b9f-deb7e8b280bf">
          <ID>Vintage</ID>
          <Name>Vintage</Name>
          <SourceColumnID>Vintage</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
  <ddl100_100:HoldoutMaxCases>1000</ddl100_100:HoldoutMaxCases>
</MiningStructure>